# JeremyAnsel.Xwa.OptTransform

./: .gitattributes  README.md  appveyor.yml  index.html  index.json  manifest.json  toc.json  xrefmap.yml
JeremyAnsel.Xwa.OptTransform/: JeremyAnsel.Xwa.OptTransform.sln
JeremyAnsel.Xwa.OptTransform/Documentation/: docfx.json  index.md  toc.yml
JeremyAnsel.Xwa.OptTransform/Documentation/api/: index.md
JeremyAnsel.Xwa.OptTransform/JeremyAnsel.Xwa.OptTransform/: JeremyAnsel.Xwa.OptTransform.csproj  OptTransformHelpers.cs  OptTransformMissionModel.cs  OptTransformModel.cs
JeremyAnsel.Xwa.OptTransform/JeremyAnsel.Xwa.OptTransform.Wpf/: JeremyAnsel.Xwa.OptTransform.Wpf.csproj  OptProfileSelectorControl.xaml  OptProfileSelectorControl.xaml.cs  OptProfileSelectorDialog.xaml  OptProfileSelectorDialog.xaml.cs  OptSkinItem.cs
api/: JeremyAnsel.Xwa.OptTransform.OptTransformHelpers.html  JeremyAnsel.Xwa.OptTransform.OptTransformMissionModel.html  JeremyAnsel.Xwa.OptTransform.OptTransformModel.html  JeremyAnsel.Xwa.OptTransform.Wpf.OptProfileSelectorControl.html  JeremyAnsel.Xwa.OptTransform.Wpf.OptProfileSelectorDialog.html  JeremyAnsel.Xwa.OptTransform.Wpf.OptSkinItem.html  JeremyAnsel.Xwa.OptTransform.Wpf.html  JeremyAnsel.Xwa.OptTransform.html  index.html  toc.json
